<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urvish Fitness</title>

</head>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=PT+Serif:ital,wght@1,400;1,700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/man.webp');
        height: 850px;
        font-family: 'Oswald', sans-serif;
        
    }

    .header {
        color: aliceblue;
    }

    .left img {
        width: 50px;
        filter: invert(100%);
        padding: 0 15px;

    }

    .left div {
        text-align: center;
        font-size: 14.6px;
        line-height: 13px;
        color: rgb(219, 24, 24);


    }

    .left {
        /* border:2px solid blue; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
        font-family: 'PT Serif', serif;
    }

    .mid {
        /* border:2px solid yellow; */
        display: block;
        width: 50%;
        margin: 18px auto;

    }

    .right {
        /* border:2px solid red; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;
    }

    .navbar {
        text-decoration: none;

    }

    .navbar li {
        display: inline-block;
        list-style: none;

    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 18px;
        padding: 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: lightsteelblue;
    }


    .btn {
        border: 3px solid rgb(255, 251, 0);
        padding: 4px 14px;
        background-color: rgb(250, 184, 16);
        background: transparent;
        color: rgb(221, 134, 21);
        border-radius: 10px;
        font-size: 17px;
        font-family: 'Oswald', sans-serif;
    }

    .btn:hover {
        cursor: pointer;
        color: rgb(226, 30, 4);
        background-color: rgb(0, 0, 0);
    }

    .container {
        border: 2px solid #c700ff;
        color: aliceblue;
        margin: 110px 87px;
        padding: 23px;
        width: 33%;
        border-radius: 23px;
        
    }

    .btn1 {
        border: 3px solid rgb(35, 42, 150);
        padding: 4px 6px;
        background-color: rgb(250, 184, 16);
        background: transparent;
        color: rgb(221, 134, 21);
        border-radius: 10px;
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        margin:5px;
        width: 25px;
    }    

    .btn1:hover {
        cursor: pointer;
        color: rgb(226, 30, 4);
        background-color: rgb(0, 0, 0);
    }



#input{
    text-align: center;
display: block;
width: 90%;
padding: 2.2px;
border: 2px solid black;
margin: -9.3px auto;
font-size: 18px;
font-family: 'Oswald', sans-serif;

}

.container h1{

text-align: center;
color: rgb(6, 226, 226);
}

.container button{
    display: block;
  margin: auto;
  color:rgb(241, 177, 0);
  border: 3px solid red;
  width: 19%;
  font-size: 15px;
}

    
</style>

<body>



    <header class="header">
        <div class="left">
            <img src="img/Capture.PNG" alt="img">
            <div>Urvish Fitnex</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Claculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
       <h1>Join the best GYM of the Ahmedabed now!</h1>
      <form action="form-php">
          <input type="text" name="" id="input" placeholder="Enter your name"><br>
          <input type="text" name="" id="input" placeholder="Enter your age"><br>
          <input type="text" name="" id="input" placeholder="Enter your gender"><br>
          <input type="text" name="" id="input" placeholder="Enter your loclity"><br>

        </form>
        <div  >
            <button class="btn">Submit</button>
        </div>
    </div>
</body>

</html>